*,
body,
html {
  font-family: Tajawal, sans-serif !important
}

.mySlides img {
  max-width: 90% !important;
  margin-left: auto;
  margin-right: auto
}

.mySlides {
  transition: 1s ease
}

.w3-content {
  max-width: 100% !important
}

body div.homepage-box-after-slider {
  margin-top: -5% !important
}

.mySlides .container {
  max-width: 95%
}

.mySlides .container .row {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-content: center;
  align-items: center
}

.mySlides h2 {
  z-index: 8;
  font-family: Tajawal;
  height: auto;
  color: #fff;
  text-decoration: none;
  white-space: normal;
  min-height: 0;
  min-width: 0;
  max-height: none;
  max-width: none;
  text-align: left;
  line-height: 65px;
  letter-spacing: 0;
  font-weight: 700;
  font-size: 3vw;
  transform-origin: 50% 50%;
  opacity: 1;
  transform: translate(0, 0);
  visibility: visible
}

.w3-content {
  margin-bottom: -35px
}

.mySlides p {
  z-index: 9;
  font-family: Tajawal;
  color: rgba(255, 255, 255, .81);
  text-decoration: none;
  white-space: normal;
  height: auto;
  min-height: 0;
  min-width: 0;
  max-height: none;
  max-width: none;
  text-align: left;
  line-height: 40px;
  letter-spacing: 0;
  font-weight: 400 !important;
  font-size: 1.5vw !important;
  transform-origin: 50% 50%;
  opacity: 1;
  transform: translate(0, 0);
  visibility: visible
}

.mySlides button,
.w3-button {
  color: #fff !important;
  border-radius: 50%;
  font-size: 30px;
  background-color: #00000047 !important;
  width: 65px;
  height: 65px;
  margin: 0 12px
}

.mySlides button:hover,
.w3-button:hover {
  background-color: #e6e6e673 !important
}

@media(max-width:450px) {
  .mySlides .green-btn {
    display: none !important
  }

  .w3-display-left,
  .w3-display-right {
      top: 35%;
      position: absolute !important;
      z-index: 10;
      
  }
  .blog .card .card-body {
    min-height: auto
  }
  button.w3-button.w3-display-left{
    left:0 !important;
    position: absolute;
}

.w3-display-right{
    right: 0;
}
  .main-card {
    height: auto
  }

  .subscribe-imputs-container {
    padding: 10%
  }

  .blog .card {
    margin-bottom: 10px
  }

  .content {
    padding: auto 15px;
    margin-top: -100px
  }

  .main-card {
    margin-bottom: 15px
  }

  .app-btn {
    text-align: center !important
  }

  .footer-menus {
    padding-right: 0
  }

  .mySlides img {
    margin: 10px auto;
    max-width: 100% !important
  }


  .w3-display-left,
  .w3-display-right {
    top: 35%;
    display: none !important
  }

  .mySlides h2,
  .mySlides p {
    text-align: center;
    width: auto
  }

  .disable {
    display: none
  }

  .mySlides p {
    font-size: 16px !important;
    width: auto;
    line-height: 30px
  }

  .apps a img {
    width: 40% !important;
    float: none !important;
    margin-bottom: 5px;
  }
  .mySlides h2 {
    font-size: 23px;
    line-height: initial
  }

  .mySlides .container .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
  }
}

.slider-container,
.video {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover
}

.video {
  height: 80vh;
  background-attachment: fixed
}

.small-shadow {
  -webkit-box-shadow: 0 5px 9px 0 rgb(56 143 214 / 40%);
  -moz-box-shadow: 0 5px 9px 0 rgba(56, 143, 214, .4);
  box-shadow: 0 5px 9px 0 rgb(56 143 214 / 40%) !important
}

.main-card {
  text-align: left;
  direction: ltr;
  padding: 25px 30px !important;
  border-radius: 30px;
  width: 90%;
  margin: auto 5%;
  -webkit-animation: none;
  -moz-animation: none;
  height: 100%;
}

.card-title,
.text-icon__title {
  margin: 0;
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 5px;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s
}

.main-card {
  padding: 18px 0 15px
}

.green-btn {
  color: #fff;
  background-color: #0ed886;
  padding: 10px 50px;
  margin-top: 10px;
  border-radius: 10px;
  text-decoration: none
}

.h2-title {
  font-weight: 500
}

.spacer {
  width: 30%;
  height: 2px;
  margin: auto;
  border-top: 1px solid #0ed886
}

.features {
  justify-content: flex-end;
  align-items: center
}

.features .card {
  border: none
}

.features img {
  width: 80%
}

.svg-img {
  width: 60%
}

.card {
  background-color: transparent;
  border-radius: 20px;
  border: none;
  text-align: left;
  direction: ltr
}

.blog .card {
  box-shadow: 0 2px 5px 0 #add8e6;
  width: 90%;
  margin-left: 5%
}

.blog .card img {
  border-radius: 20px 20px 0 0
}

.card-body ul,
.card-text,
.text-icon__text {
  color: gray;
  direction: ltr;
  text-align: left
}

.video iframe {
  border-radius: 20px;
  border: none
}

.apps {
  display: flex;
  justify-content: center;
  align-items: center
}

.apps a img {
  width: 80%;
  float: left
}

.contact {
  background-image: url(../../site-imgs/shap.png);
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-attachment: scroll
}

@media(min-width:500px) {
  form#contact-form {
    width: 80%;
    margin: auto
  }
}

form#contact-form button {
  width: 100%;
  border-radius: 25px 25px 25px 0;
  text-align: center !important;
  background-color: #3f51b5 !important;
  border-color: #3f51b5 !important;
}

form#contact-form input,
form#contact-form textarea {
  background: #eaf4fd;
  border: none;
  color: #3f51b5 !important;
  text-align: left
}

form#contact-form input::placeholder,
form#contact-form textarea::placeholder {
  color: #3f51b5 !important;
  font-family: tajawal;
  font-weight: 500
}



form#contact-form button {
  padding: 10px;
  font-family: tajawal
}

footer {
  position: relative;
  width: 100vw;
  max-width: 100%;
  background-size: cover;
  background-position: center
}

.copyrights {
  color: #fff;
  position: inherit;
  bottom: 0;
  width: 100%;
  padding: 10px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.copyrights a {
  color: #fff;
  font-size: 14px;
  margin: 0 5px;
  font-weight: 500
}

.footer-menus {
  margin-top: 10%;
  padding-right: 10%
}

.footer-form-header {
  font-size: 1.3rem;
  color: #153396;
  font-weight: 700
}

.footer-main-container {
  padding-top: 13%
}

.footer-form-subheader {
  font-size: 1.5rem;
  color: rgb(14 216 134);
  margin-top: 20px
}

.subscribe-imputs-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0
}

.footer-form {
  margin: 0 auto;
  padding: 0;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 1px 1px 20px 0 rgb(0 0 0 / 40%)
}

.menu-item a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 400
}

.copyrights a:hover,
.menu-item:hover a {
  color: #0ed886
}

footer hr {
  height: 2px;
  background: #fff;
  opacity: .8;
  width: 50%
}

.footer-menus-container {
  list-style-type: none;
  padding: 0
}

.bg-custom {
  background-color: transparent;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.bevahidden {
  display: none
}



.bevaspinner {
  z-index: 99999;
  background: #fff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  overflow: hidden !important;
  opacity: 1
}

.bevaspinner img {
  width: 300px
}

.customchimp input {
  border: 1px solid #cececea8 !important
}

.sub-form button {
  border-radius: 10px;
  padding: 12px 20px 9px;
  width: 50%
}

.customchimp input {
  width: 100%;
  border-radius: 10px !important;
  -webkit-box-shadow: 0 1px 20px rgb(64 124 191 / 8%);
  box-shadow: 0 1px 20px rgb(64 124 191 / 8%);
  font-size: 18px;
  color: #4d4d4d;
  font-weight: 300;
  padding: 12px 26px 9px;
  line-height: 0 !important;
  margin-top: 0 !important
}

.fa-check {
  color: #0ed886;
  margin-right: 5px
}

.blog .card .card-body {
  min-height: 175px
}

.contact .spaner {
  width: 15%
}

.mySlides .row {
  direction: ltr;
}

/* card custom */
.card-custom {
  pointer-events: none;
  transform: translateZ(0);
  padding: 30px;
  background: white;
  border-radius: 5px;
  width: 400px;
  height: 200px;
  margin: auto;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  display: flex;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
}
.card-custom:after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 10px;
  border-radius: 50%;
  left: 0;
  bottom: -50px;
  box-shadow: 0 30px 20px rgba(0, 0, 0, 0.3);
}
.card-custom .card-content {
  margin: auto;
  text-align: center;
  transform-style: preserve-3d;
}
.card-custom h1 {
  transform: translateZ(100px);
}
.card-custom p {
  transform: translateZ(50px);
  display: block;
}
.card-custom p.related {
  transform: translateZ(80px);
  font-style: italic;
}
.card-custom a {
  color: #69c6b8;
  pointer-events: auto;
}
.iklan {
  position: fixed;
  bottom: 0;
  right: 0;
  background: white;
  width: 200px;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.iklan p {
  margin: 0 0 15px;
  line-height: 1.4;
}
.flex-li{
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 80%;
}
.list-with-check{
  list-style-type: none;
  list-style-position: outside;
}
.read-more{
  display: inline; 
  text-decoration: none;
text-align: center;
}
.iklan a {
  background-color: #ff4757;
  color: white;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 14px;
}
.mobile-preview .carousel-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* faq */
.faq .col-md-8{
    padding: 10px;
    max-height: 300px;
    overflow-y: scroll;
}
.faq .nav{
    display: flex !important;
    flex-flow: column !important;
    background-color: white !important;
    box-shadow: 0 2px 10px 0 lightblue
}
.faq .nav-tabs .nav-link{
    background-color: transparent !important;
    border: none !important;
    color: #3a3e41;
    font-size: 14px;
}

.faq .nav-tabs .nav-link:lang(ar){
    text-align: right;
}
.faq .nav-tabs .nav-link.active{
    color: #2c2f9b !important;
}

.faq button{
    font-weight: 600;
}
.faq H6.h2-title{
  font-size: 14px;
}
.faq .card-text, .faq li{
    font-size: 13px
}
.faq .question{
  margin-bottom: 15px;
}
/* faq */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); }
  /* animation: spin 20s infinite linear; */ }
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); }
  /* animation: spin 20s infinite linear; */ }


  /* tabs */
.tabs .nav-pills .nav-link.active, .tabs .nav-pills .show>.nav-link{
  color: #171a67;
  background-color: transparent;
  font-weight: 600;
  border-bottom: 1px solid #0ed886;
  border-radius: 0;
}
.tabs .nav-link{
  color: #7b7b7b;
  font-weight: 600;
  border-radius: 0;
  border-bottom: 1px solid #d3d3d3;
  min-width: 250px;
}
/* .tabs .h2-title{
  font-size: 1.1rem;
} */
.animated-container{
  min-height: 400px;
}
.tabs p{
  font-size: 1.2rem;
}
.dots {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
/* tabs */
/* ==============
Dots
=========== */
.no-dots .dots {
  display: none;
}
.dots {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.dots .dot {
  position: absolute;
  border-radius: 100%;
  animation: dotOne;
  background: #5dc8f2b2;
  background: linear-gradient(135deg, #5dc8f2b9 25%, #70edc7ab 75%);
  animation-iteration-count: infinite;
  animation-duration: 10s;
  opacity: 0;
}
.dots .dot.one {
  width: 50px;
  height: 50px;
  left: 30%;
  top: 33%;
  animation-delay: .5s;
}
.dots .dot.two {
  width: 60px;
  height: 60px;
  left: 4%;
  top: 14%;
  animation-delay: 1s;
  animation-duration: 3s;
  animation-direction: reverse;
}
.dots .dot.three {
  width: 40px;
  height: 40px;
  left: 70%;
  top: 52%;
  animation-delay: 1.5s;
  animation-name: dotTwo;
}
.dots .dot.four {
  width: 20px;
  height: 20px;
  left: 20%;
  top: 55%;
  animation-delay: 2s;
  animation-duration: 7s;
  animation-direction: reverse;
}
.dots .dot.five {
  width: 40px;
  height: 40px;
  left: 5%;
  top: 80%;
  animation-delay: 2.5s;
  animation-duration: 11s;
  animation-name: dotFour;
}
.dots .dot.six {
  width: 25px;
  height: 25px;
  left: 60%;
  top: 15%;
  animation-delay: .6s;
  animation-name: dotThree;
}
.dots .dot.seven {
  width: 37px;
  height: 37px;
  left: 14%;
  top: 64%;
  animation-delay: 1.2s;
  animation-duration: 5s;
  animation-direction: reverse;
  animation-name: dotTwo;
}
.dots .dot.eight {
  width: 48px;
  height: 48px;
  left: 65%;
  top: 72%;
  animation-delay: 1.25s;
  animation-duration: 15s;
}
.dots .dot.nine {
  width: 15px;
  height: 15px;
  left: 90%;
  top: 75%;
  animation-delay: 2.5s;
  animation-duration: 7s;
  animation-direction: reverse;
}
.dots .dot.ten {
  width: 18px;
  height: 18px;
  left: 74%;
  top: 92%;
  animation-delay: 3s;
  animation-duration: 7s;
  animation-name: dotThree;
}
@keyframes dotOne {
  0% {
      opacity: 0;
      transform: scale(.5, .5);
  }
  80% {
      opacity: .3;
      transform: scale(1.5, 1.5);
  }
  100% {
      opacity: 0;
      transform: scale(1, 1);
  }
}
@keyframes dotTwo {
  0% {
      opacity: 0;
      transform: translateX(-100px) scale(.5, .5);
  }
  80% {
      opacity: .3;
      transform: translateX(30px) scale(1.5, 1.5);
  }
  100% {
      opacity: 0;
      transform: translateX(0) scale(1, 1);
  }
}
@keyframes dotThree {
  0% {
      opacity: 0;
      transform: translateX(30px) translateY(-30px) scale(.5, .5);
  }
  80% {
      opacity: .3;
      transform: translateX(130px) translateY(0) scale(1.5, 1.5);
  }
  100% {
      opacity: 0;
      transform: translateX(-200px) scale(1, 1);
  }
}
@keyframes dotFour {
  0% {
      opacity: 0;
      transform: translateX(100px) translateY(0) scale(.5, .5);
  }
  80% {
      opacity: .3;
      transform: translateX(100px) translateY(0) scale(1.5, 1.5);
  }
  100% {
      opacity: 0;
      transform: translateX(150px) translateY(30px) scale(1, 1);
  }
}
/* dots */